<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Latihan 1.2</title>
</head>
<style>
    body{
        font-family: 'Arial', sans-serif;
        color: cadetblue;
        margin: 0%;
        padding: 0%;
    }
</style>
<body>
    <a href="https://www.instagram.com/salma.ikht?igsh=MTBpZXYzb3FycDJ2NA%3D%3D&utm_source=qr"></a>
</html>
<div style="background-color: #89D4FF;"    
    <h1 align="center" style="color:orange" ><B>Biodataku</B></h1>
    

<div style="background-color: blanchedalmond;">
    <p><B>Nama : Salma 
        <span style='background:orange;'>Ikhtifama</span>cantik</B></h2>
    <p><B>NPM : 0987655</B></h2>
    <p><B>Usia : 20 Tahun</B></h2>
</div>    
        
</body>
</html>